[files]
current_page=4
recent_files=/home/eric/Documents/maturita_ivt/11_komprese/komprese_vzorove_zadani.typ;/home/eric/.config/i3/config;/home/eric/.config/i3/config.d/04_modes.conf;/home/eric/.config/betterlockscreen/betterlockscreenrc;/home/eric/.config/i3/config.d/02_keybindings.conf;/home/eric/.config/i3/scripts/i3_autostart;/home/eric/.config/i3/xsettingsd;/home/eric/.config/i3/theme/system.ini;/home/eric/.config/i3/config.d/05_rules.conf;/home/eric/.config/i3/config.d/01_theme.conf;
recent_projects=
FILE_NAME_0=11947;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Fconfig;0;4
FILE_NAME_1=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Fpicom.conf;0;4
FILE_NAME_2=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Fdunstrc;0;4
FILE_NAME_3=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Fconfig.d%2F01_theme.conf;0;4
FILE_NAME_4=826;Sh;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Fscripts%2Fi3_autostart;0;4
FILE_NAME_5=3400;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Fconfig.d%2F02_keybindings.conf;0;4
FILE_NAME_6=264;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fbetterlockscreen%2Fbetterlockscreenrc;0;4
FILE_NAME_7=30;None;0;EUTF-8;1;1;0;%2Fhome%2Feric%2FDocuments%2Fmaturita_ivt%2F11_komprese%2Fkomprese_vzorove_zadani.typ;0;4

[VTE]
last_dir=/home/eric/.config/i3/scripts

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=1455;53;1890;1012;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=2473
position_find_y=662
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
