[files]
current_page=13
recent_files=/home/eric/.config/i3/theme/rofi/launcher.rasi;/home/eric/.config/i3/theme/rofi/shared/colors.rasi;/home/eric/.config/i3/scripts/rofi_launcher;/home/eric/.config/rofi/config.rasi;/home/eric/.bashrc;/home/eric/.config/gtk-3.0/settings.ini;/home/eric/.zshrc;/home/eric/.dotfiles/i3/theme/polybar/modules.ini;/home/eric/.config/i3/theme/polybar/modules.ini;/home/eric/.config/i3/scripts/i3_autostart;
recent_projects=
FILE_NAME_0=985;Sh;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Fscripts%2Fi3_autostart;0;4
FILE_NAME_1=2375;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Fconfig.d%2F02_keybindings.conf;0;4
FILE_NAME_2=305;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Ftheme%2Fpolybar%2Fcolors.ini;0;4
FILE_NAME_3=892;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Ftheme%2Fpolybar%2Fconfig.ini;0;4
FILE_NAME_4=162;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Ftheme%2Fpolybar%2Fdecor.ini;0;4
FILE_NAME_5=3096;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Fconfig;0;4
FILE_NAME_6=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Fscripts%2Frofi_windows;0;4
FILE_NAME_7=449;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fgtk-3.0%2Fsettings.ini;0;4
FILE_NAME_8=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.bashrc;0;4
FILE_NAME_9=4632;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.zshrc;0;4
FILE_NAME_10=201;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2Fdotfiles%2Fi3%2Fconfig.d%2F01_theme.conf;0;4
FILE_NAME_11=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Fscripts%2Frofi_launcher;0;4
FILE_NAME_12=198;None;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Ftheme%2Frofi%2Fshared%2Fcolors.rasi;0;4
FILE_NAME_13=434;None;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Ftheme%2Frofi%2Flauncher.rasi;0;4

[VTE]
last_dir=/home/eric/dotfiles/i3/theme/rofi

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=10;48;1900;1022;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=2682
position_find_y=761
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
