[files]
current_page=9
recent_files=/home/eric/.config/dunst/dunstrc;/home/eric/.config/i3/dunstrc;/home/eric/.config/i3/scripts/i3_term;/home/eric/.config/i3/scripts/rofi_windows;/home/eric/.config/i3/picom.conf;/home/eric/.config/i3/scripts/i3_comp;/version;/home/eric/.dotfiles/rofi/config.rasi;/home/eric/.config/i3/config.d/02_keybindings.conf;/home/eric/.config/i3/config;
recent_projects=
FILE_NAME_0=966;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Ftheme%2Fpolybar%2Fconfig.ini;0;4
FILE_NAME_1=7730;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Ftheme%2Fpolybar%2Fmodules.ini;0;4
FILE_NAME_2=1010;Sh;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Ftheme%2Fpolybar%2Fscripts%2Fbluetooth.sh;0;4
FILE_NAME_3=1188;Sh;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Fscripts%2Fi3_autostart;0;4
FILE_NAME_4=11939;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Fconfig;0;4
FILE_NAME_5=4738;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.zshrc;0;4
FILE_NAME_6=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Fconfig.d%2F02_keybindings.conf;0;4
FILE_NAME_7=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Fscripts%2Fi3_comp;0;4
FILE_NAME_8=666;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Fpicom.conf;0;4
FILE_NAME_9=83;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Fdunstrc;0;4
FILE_NAME_10=97;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fdunst%2Fdunstrc;0;4

[VTE]
last_dir=/home/eric/.dotfiles/i3

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=1455;53;1890;1012;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=698
position_find_y=506
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
