[files]
current_page=10
recent_files=/home/eric/.bashrc;/home/eric/.config/gtk-3.0/settings.ini;/home/eric/.zshrc;/home/eric/.dotfiles/i3/theme/polybar/modules.ini;/home/eric/.config/i3/theme/polybar/modules.ini;/home/eric/.config/i3/scripts/i3_autostart;/home/eric/.config/i3/scripts/alternating_layouts.py;/home/eric/.config/i3/scripts/rofi_windows;/home/eric/.config/i3/config;/home/eric/.config/i3/theme/polybar/decor.ini;
recent_projects=
FILE_NAME_0=985;Sh;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Fscripts%2Fi3_autostart;0;4
FILE_NAME_1=3481;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Fconfig.d%2F02_keybindings.conf;0;4
FILE_NAME_2=1885;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.dotfiles%2Fi3%2Ftheme%2Fpolybar%2Fmodules.ini;0;4
FILE_NAME_3=305;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Ftheme%2Fpolybar%2Fcolors.ini;0;4
FILE_NAME_4=892;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Ftheme%2Fpolybar%2Fconfig.ini;0;4
FILE_NAME_5=162;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Ftheme%2Fpolybar%2Fdecor.ini;0;4
FILE_NAME_6=11604;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Fconfig;0;4
FILE_NAME_7=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Fscripts%2Frofi_windows;0;4
FILE_NAME_8=449;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fgtk-3.0%2Fsettings.ini;0;4
FILE_NAME_9=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.bashrc;0;4
FILE_NAME_10=4726;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.zshrc;0;4

[VTE]
last_dir=/home/eric

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=2407;53;932;1006;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=2682
position_find_y=761
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
