[files]
current_page=0
recent_files=/home/eric/.config/gtk-3.0/settings.ini;/home/eric/.config/gtk-4.0/settings.ini;/tmp/xa-LBPMX2/Read Me.txt;/home/eric/.config/i3/theme/rofi/launcher.rasi;/home/eric/.config/i3/theme/rofi/shared/colors.rasi;/home/eric/.config/i3/scripts/rofi_launcher;/home/eric/.zshrc;/home/eric/.bashrc;/home/eric/.config/i3/scripts/rofi_windows;/home/eric/.config/i3/config;
recent_projects=

[VTE]
last_dir=/home/eric

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=2407;566;938;499;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=2688
position_find_y=825
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
