[files]
current_page=4
recent_files=/home/eric/.config/i3/theme/polybar/decor.ini;/home/eric/.config/i3/theme/polybar/config.ini;/home/eric/.config/i3/theme/polybar/modules.ini;/home/eric/.config/i3/config.d/02_keybindings.conf;/home/eric/.gitconfig;/home/eric/.config/geany/geany.conf;/home/eric/.config/rofi/config.rasi;/home/eric/.local/share/rofi/themes/rounded-blue-dark.rasi;/home/eric/.config/rofi/applets/shared/theme.bash;/home/eric/.config/rofi/launchers/type-5/launcher.sh;
recent_projects=
FILE_NAME_0=1102;Sh;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Fscripts%2Fi3_autostart;0;4
FILE_NAME_1=2766;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Fconfig.d%2F02_keybindings.conf;0;4
FILE_NAME_2=708;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Ftheme%2Fpolybar%2Fmodules.ini;0;4
FILE_NAME_3=250;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Ftheme%2Fpolybar%2Fcolors.ini;0;4
FILE_NAME_4=924;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Ftheme%2Fpolybar%2Fconfig.ini;0;4
FILE_NAME_5=497;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Ftheme%2Fpolybar%2Fdecor.ini;0;4

[VTE]
last_dir=/home/eric/.dotfiles/i3/theme/polybar

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=1455;53;1884;1006;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=2682
position_find_y=703
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
