[files]
current_page=-1
recent_files=/home/eric/dotfiles/i3/picom.conf;/home/eric/dotfiles/i3/theme/networkmenu_config.ini;/home/eric/dotfiles/i3/theme/system.ini;/home/eric/dotfiles/i3/config.d/01_theme.conf;/home/eric/dotfiles/i3/alacritty/fonts.toml;/home/eric/dotfiles/i3/alacritty/colors.toml;/home/eric/dotfiles/i3/alacritty/alacritty.toml;/home/eric/.config/dunst/dunstrc;/home/eric/.config/i3/scripts/i3_brightness;/home/eric/.xprofile;
recent_projects=

[VTE]
last_dir=/home/eric/dotfiles/i3/alacritty

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=10;48;945;1022;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=2473
position_find_y=662
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
