[files]
current_page=13
recent_files=/home/eric/.config/i3/alacritty/alacritty.toml;/tmp/Alacritty-15996.log;/home/eric/.config/alacritty/alacritty.toml;/tmp/Alacritty-34285.log;/tmp/Alacritty-19565.log;/home/eric/.config/i3/theme/rofi/launcher.rasi;/home/eric/.config/i3/theme/rofi/shared/colors.rasi;/home/eric/.config/i3/scripts/rofi_launcher;/home/eric/.config/rofi/config.rasi;/home/eric/.bashrc;
recent_projects=
FILE_NAME_0=1300;Sh;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Fscripts%2Fi3_autostart;0;4
FILE_NAME_1=2375;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Fconfig.d%2F02_keybindings.conf;0;4
FILE_NAME_2=305;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Ftheme%2Fpolybar%2Fcolors.ini;0;4
FILE_NAME_3=892;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Ftheme%2Fpolybar%2Fconfig.ini;0;4
FILE_NAME_4=162;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Ftheme%2Fpolybar%2Fdecor.ini;0;4
FILE_NAME_5=3096;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Fconfig;0;4
FILE_NAME_6=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Fscripts%2Frofi_windows;0;4
FILE_NAME_7=449;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fgtk-3.0%2Fsettings.ini;0;4
FILE_NAME_8=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.bashrc;0;4
FILE_NAME_9=4632;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.zshrc;0;4
FILE_NAME_10=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Fscripts%2Frofi_launcher;0;4
FILE_NAME_11=198;None;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Ftheme%2Frofi%2Fshared%2Fcolors.rasi;0;4
FILE_NAME_12=434;None;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Ftheme%2Frofi%2Flauncher.rasi;0;4
FILE_NAME_13=888;None;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Falacritty%2Falacritty.toml;0;4

[VTE]
last_dir=/home/eric/.dotfiles/i3/alacritty

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=2407;53;938;1012;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=2688
position_find_y=825
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
