[files]
current_page=0
recent_files=/home/eric/.config/dunst/dunstrc;/home/eric/.config/i3/scripts/i3_brightness;/home/eric/.xprofile;/home/eric/.config/gtk-3.0/settings.ini;/home/eric/.config/i3/config;/home/eric/.config/i3/xsettingsd;/home/eric/.config/i3/config.d/02_keybindings.conf;/etc/i3/config;/etc/gtk-2.0/im-multipress.conf;/etc/gtk-3.0/im-multipress.conf;
recent_projects=
FILE_NAME_0=0;Conf;0;EUTF-8;1;1;1;%2Fhome%2Feric%2F.config%2Fdunst%2Fdunstrc;0;4

[VTE]
last_dir=/home/eric/.config/i3/scripts

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=1455;566;938;499;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=2473
position_find_y=662
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
