[files]
current_page=6
recent_files=/home/eric/.config/i3/config.d/02_keybindings.conf;/home/eric/.config/i3/config;/home/eric/.bashrc;/home/eric/.zshrc;/home/eric/.config/i3/scripts/i3_autostart;/home/eric/.config/i3/theme/polybar/scripts/bluetooth.sh;/home/eric/.config/i3/theme/polybar/modules.ini;/home/eric/.config/i3/theme/polybar/config.ini;/home/eric/.config/gtk-3.0/settings.ini;/home/eric/.config/gtk-4.0/settings.ini;
recent_projects=
FILE_NAME_0=966;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Ftheme%2Fpolybar%2Fconfig.ini;0;4
FILE_NAME_1=7730;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Ftheme%2Fpolybar%2Fmodules.ini;0;4
FILE_NAME_2=1010;Sh;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Ftheme%2Fpolybar%2Fscripts%2Fbluetooth.sh;0;4
FILE_NAME_3=998;Sh;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Fscripts%2Fi3_autostart;0;4
FILE_NAME_4=4738;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.zshrc;0;4
FILE_NAME_5=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Fconfig;0;4
FILE_NAME_6=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2F.config%2Fi3%2Fconfig.d%2F02_keybindings.conf;0;4

[VTE]
last_dir=/home/eric/.dotfiles/i3/config.d

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=2407;53;938;1012;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=698
position_find_y=506
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
